# BuildDownloader

./: .gitignore  demo-psrepo.ps1  demo.ps1  readme.md
.azpipelines/: build.yml
.github/workflows/: example.yml
src/PSModule-Binary/: todo.future
src/PSModule-Script/: BuildDownloader.psm1
src/PSModule-Script/Public/: Get-GHAzDOPRBuildArtifact.ps1  Get-GHPRAzDOBuildArtifactDownloadLink.ps1  Get-PSBuildArtifact.ps1
src/consoleapp/helloworld/: Program.cs  helloworld.csproj
