<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<OutputType>Exe</OutputType>
<TargetFramework>net8.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
<Product>Kilasuit's HelloWorld</Product>
<Company>Kilasuit</Company>
<Copyright>(c) kilasuit 2024 </Copyright>
<AssemblyTitle>K-helloworld</AssemblyTitle>
<PublishSingleFile>true</PublishSingleFile>
<SelfContained>true</SelfContained>
<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
